<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /index-fosc

    RewriteCond %{HTTP_HOST} ^(www\.)?chachereau\.ch [NC]
    RewriteRule ^ https://nchachereau.ch%{REQUEST_URI} [L,R=302]

    RewriteCond %{HTTPS} off [OR]
    RewriteCond %{HTTP_HOST} ^www\.nchachereau\.ch [NC]
    RewriteRule ^ https://nchachereau.ch%{REQUEST_URI} [L,R=301]

    # Handle Authorization Header
    # RewriteCond %{HTTP:Authorization} .
    # RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_URI} (.+)/$
    # RewriteRule ^ %1 [L,R=302]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

